<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta
            name="viewport"
            content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="full-screen" content="yes" />
        <meta name="screen-orientation" content="landscape" />

        <title>Word Search Now</title>

        <link
            href="https://fonts.googleapis.com/css?family=Acme"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="assets/css/app.css" />

        <style>
            body {
                margin: 0;
                overflow: hidden;
                /* background-color: #202054; */
                background-color: #06062f;
                /* background-color: #242526; */
            }

            ul.board-switcher {
                display: none;
            }

            /* canvas {
                border-radius: 18px;
            } */

            /* #phaser-game {
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100vw;
                height: 100vh !important;
            }

            canvas {
                width: 100%;
                height: 100%;
            } */
        </style>
    </head>
    <body>
        <!-- <div onclick="full()">make full</div>
<script>
function full() {
document.getElementById('phaser-game').requestFullscreen()
}
</script> -->

        <div
            style="position: absolute; top: -9999px; left: -9999px; font-family: 'Acme', sans-serif;"
        >
            -a
        </div>

        <div id="phaser-game"></div>

        <!-- <div id="adCountDown">
            <h5>Advertisement</h5>
            <h3 id="secondsCounter">2</h3>
        </div> -->

        <div id="videoAd">
            <h3>You have no more hints...</h3>
            <h4>Watch a video and get 2 free hints!</h4>
            <button id="watchVideo" class="watch-video">Watch video</button>
            <br />
            <button id="exitVideo" class="exit-video">Exit</button>
        </div>

        <!--        <h3 style="position: absolute; top: 20px; left: 20px; color: #eee;">FPS: <span id="fps"></span></h3>-->

        <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
        <script src="assets/js/game.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-160817415-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-160817415-1');
        </script>
    </body>
</html>
